name: covid-pollution-effect
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2020.1.1=0
  - certifi=2019.11.28=py38_0
  - cycler=0.10.0=py38_0
  - freetype=2.9.1=ha9979f8_1
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - intel-openmp=2020.0=166
  - jpeg=9b=hb83a4c4_2
  - kiwisolver=1.0.1=py38ha925a31_0
  - libpng=1.6.37=h2a8f88b_0
  - matplotlib=3.1.3=py38_0
  - matplotlib-base=3.1.3=py38h64f37c6_0
  - mkl=2020.0=166
  - mkl-service=2.3.0=py38hb782905_0
  - mkl_fft=1.0.15=py38h14836fe_0
  - mkl_random=1.1.0=py38hf9181ef_0
  - numpy=1.18.1=py38h93ca92e_0
  - numpy-base=1.18.1=py38hc3f5095_1
  - openssl=1.1.1d=he774522_4
  - pandas=1.0.1=py38h47e9c7a_0
  - pip=20.0.2=py38_1
  - pyparsing=2.4.6=py_0
  - pyqt=5.9.2=py38ha925a31_4
  - python=3.8.1=h5fd99cc_8_cpython
  - pytz=2019.3=py_0
  - qt=5.9.7=vc14h73c81de_0
  - setuptools=46.0.0=py38_0
  - sip=4.19.13=py38ha925a31_0
  - six=1.14.0=py38_0
  - sqlite=3.31.1=he774522_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_1
  - wheel=0.34.2=py38_0
  - wincertstore=0.2=py38_0
  - zlib=1.2.11=h62dcd97_3
  - pip:
    - alabaster==0.7.12
    - altair==4.0.1
    - astor==0.8.1
    - attrs==19.3.0
    - babel==2.8.0
    - base58==2.0.0
    - bleach==3.1.1
    - blinker==1.4
    - boto3==1.12.21
    - botocore==1.15.21
    - chardet==3.0.4
    - click==7.1.1
    - coverage==5.0.3
    - defusedxml==0.6.0
    - docutils==0.15.2
    - entrypoints==0.3
    - enum-compat==0.0.3
    - flake8==3.7.9
    - future==0.18.2
    - idna==2.9
    - imagesize==1.2.0
    - ipywidgets==7.5.1
    - jinja2==2.11.1
    - jmespath==0.9.5
    - jsonschema==3.2.0
    - markupsafe==1.1.1
    - mccabe==0.6.1
    - mistune==0.8.4
    - nbconvert==5.6.1
    - nbformat==5.0.4
    - notebook==6.0.3
    - packaging==20.3
    - pandocfilters==1.4.2
    - pathtools==0.1.2
    - pillow==7.0.0
    - prometheus-client==0.7.1
    - protobuf==3.11.3
    - pycodestyle==2.5.0
    - pydeck==0.3.0b2
    - pyflakes==2.1.1
    - pyrsistent==0.15.7
    - python-dateutil==2.8.0
    - pywinpty==0.5.7
    - requests==2.23.0
    - s3transfer==0.3.3
    - send2trash==1.5.0
    - snowballstemmer==2.0.0
    - sphinx==2.4.4
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==1.0.3
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.4
    - streamlit==0.56.0
    - terminado==0.8.3
    - testpath==0.4.4
    - toml==0.10.0
    - toolz==0.10.0
    - tornado==5.1.1
    - tzlocal==2.0.0
    - urllib3==1.25.8
    - validators==0.14.2
    - watchdog==0.10.2
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
prefix: C:\Users\aricca\AppData\Local\Continuum\anaconda3\envs\covid-pollution-effect

